# MongoDB Atlas Cloud Settings
# Change text between tags (<text>) and delete tags
# You may choose to put the whole MongoDB Atlas cluster connection string replacing the content after "CONNECT_STR="

ADMIN_USER=<admin_user>
ADMIN_PASSWD=<admin_pass>
DATABASE=<database>
DOMAIN=<domain>

RETRY_WRITES=<true>
WRITE_CONCERN=<majority>

CONNECT_STR=mongodb+srv://${ADMIN_USER}:${ADMIN_PASSWD}@${DOMAIN}/${DATABASE}?retryWrites=${RETRY_WRITES}&w=${WRITE_CONCERN}