# MongoDB Atlas Cloud Settings

ADMIN_USER=admin_user
ADMIN_PASSWD=admin_pass
DATABASE=database
DOMAIN=domain

RETRY_WRITES=true
WRITE_CONCERN=majority

CONNECT_STR=mongodb+srv://${ADMIN_USER}:${ADMIN_PASSWD}@${DOMAIN}/${DATABASE}?retryWrites=${RETRY_WRITES}&w=${WRITE_CONCERN}